DB_NAME=downtime_db
DB_USER=root
DB_PASSWORD=connorray798
token=BQBHcC3KSqdJWizX1y6p-UVfIXArwNQx-kDTwssuOk7lePNytEzenfUhdCDjfjOn8i4iKY7IMtMTW3Yn3NKkEvFEmmd7ang1DKc8NGUBQmanH6mRXUN0QAgsNA9LIku4jxzFUtNsnrRg10s2Lpik-Pw8tvsLlAR_D_Wdsxzomw0jHtmiMQP3zS5XJQ