DB_NAME=downtime_db
DB_USER=
DB_PASSWORD=
token=
//Go to: https://accounts.spotify.com/authorize?client_id=fe96dc79c53b4c7c870ed09886a3662c&response_type=token&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fcallback&scope=user-library-read%20playlist-read-private%20playlist-read-collaborative
//Copy when it redirects, copy everything after "http://localhost:3001/callback#access_token=" and before "&token_type=Bearer&expires_in=3600"
//Paste after Token, and delete these comments
